- name: Install common packages on RedHat
  yum: name={{ item }} state=latest
  with_items:
    - gcc-c++
    - make
    - libselinux-python
    - initscripts
    - python-meld3

- name: Remove unwanted packages on RedHat
  yum: name={{ item }} state=absent
  with_items:
    - supervisor
